# Fraudshield

./: LICENSE  README.md  README_QUICKSTART.md  deploy_openshift.sh  docker-compose.yml  fraud_pipeline.yaml
cicd/tekton/: build-push-task.yaml  buildah-task.yaml  deploy-task.yaml  git-clone-task.yaml  pipeline-build.yaml  pipeline-run.yaml  pipeline.yaml  trigger.yaml
dashboard/: README.md
k8s/: alert-deploy.yaml  alert-service.yaml  fraud-analyzer-deploy.yaml  fraud-analyzer-service.yaml  rule-engine-deploy.yaml  rule-engine-service.yaml  transaction-ingestor-deploy.yaml  transaction-ingestor-service.yaml
k8s/strimzi/: fraudshield-brokers-nodepool.yaml  fraudshield-cluster.yaml  transactions-topic.yaml
kubeflow/: minio-deploy.yaml  minio-svc.yaml  ml-pipeline-deploy.yaml  ml-pipeline-svc.yaml  ml-pipeline-ui-deploy.yaml  ml-pipeline-ui-svc.yaml
kubeflow/pipelines/: fraud_pipeline.py
monitoring/: grafana-deploy.yaml  grafana-service.yaml  prometheus-deploy.yaml  prometheus-service.yaml  prometheus.yml
observability/: jaeger-all-in-one.yaml  jaeger-deploy.yaml  jaeger-service.yaml
scripts/: build_and_push_local.sh
services/alert_service/: Dockerfile  index.js  package.json
services/fraud_analyzer/: Dockerfile  app.py  model_train.py  requirements.txt
services/rule_engine/: Dockerfile  go.mod  main.go
services/transaction_ingestor/: Dockerfile  pom.xml
services/transaction_ingestor/src/main/java/org/fraudshield/: TransactionResource.java
